# fantium

./: .gitignore  README.md
back/fantium-api/: README.md  build.gradle  micronaut-cli.yml  package-lock.json  settings.gradle
back/fantium-api/src/main/ddl/: collectionMinter.ddl  nftCollection.ddl  nftToken.ddl
back/fantium-api/src/main/java/com/fantium/: Application.java
back/fantium-api/src/main/java/com/fantium/auth/: AuthenticationProviderUserPassword.java  UrlTokenReader.java
back/fantium-api/src/main/java/com/fantium/auth/utils/: SignUtil.java
back/fantium-api/src/main/java/com/fantium/bootstrap/: ApplicationBootstrapper.java
back/fantium-api/src/main/java/com/fantium/controllers/: CollectionMinterController.java  NftCollectionController.java  NftTokenController.java
back/fantium-api/src/main/java/com/fantium/domains/: CollectionMinter.java  NftCollection.java  NftToken.java
back/fantium-api/src/main/java/com/fantium/dtos/events/: MinterChangeDTO.java  NewCollectionDTO.java  TokenMintedDTO.java  TransactionMinedDTO.java
back/fantium-api/src/main/java/com/fantium/events/: ContractEventListener.java
back/fantium-api/src/main/java/com/fantium/events/processors/: EventProcessor.java  MinterAllowedProcessor.java  MinterRevokedProcessor.java  NewCollectionProcessor.java  TokenMintedProcessor.java  UploadCompleteProcessor.java
back/fantium-api/src/main/java/com/fantium/repositories/: CollectionMinterRepository.java  NftCollectionRepository.java  NftTokenRepository.java
back/fantium-api/src/main/java/com/fantium/services/: EventsService.java  JSONMapper.java  WSBroadcaster.java
back/fantium-api/src/main/java/com/fantium/ws/: WebSocketServer.java
back/fantium-api/src/main/resources/: application-prod.yml  application.yml
back/fantium-api/src/test/java/com/fantium/: FantiumApiTest.java
front/: .babelrc  (+7 more)
(+65 files in other folders)
