IPFS_GATEWAY='https://ipfs.io/ipfs/'
#API_ENDPOINT=localhost:8080
API_ENDPOINT=api.fantium.olmaygti.com:443
CHAIN_ENDPOINT=https://eth-goerli.g.alchemy.com/v2/lBStdGiJLwidC-bQimp69ZinjqfKHtmc
#CHAIN_ENDPOINT=http://localhost:8545

#TOKEN_ADDRESS=0xBa36121b4FfEAEc89896452fE60463B086A00322
TOKEN_ADDRESS=0xc8fC174030C9E3EBb69632FFF4157Be76fa2BCe2

#CHAIN_NAME=GANACHE
CHAIN_NAME=GOERLI
